{
  "name": "wannads/wannads-api-client",
  "description": "PHP client for Wannads API",
  "license": "Apache-2.0",
  "minimum-stability" : "dev",
  "authors": [
    {
      "name": "Wannads",
      "email": "info@wannads.com"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-0": {
      "Wannads": "src/"
    }
  }
}
